{
  "telegram_bot_token": "留空即可，正式環境會從 GitHub Secrets 的 TELEGRAM_BOT_TOKEN 讀取",
  "telegram_chat_id": "留空即可，正式環境會從 GitHub Secrets 的 TELEGRAM_CHAT_ID 讀取",
  "check_interval_note": "執行頻率由 .github/workflows/watch.yml 裡的 cron 設定控制，不是這個檔案",
  "watch_targets": [
    {
      "id": "funbox",
      "name": "戰鬥陀螺",
      "url": "https://shop.funbox.com.tw/collections/%E6%88%B0%E9%AC%A5%E9%99%80%E8%9E%BA"
    },
    {
      "id": "eslite",
      "name": "誠品-BEYBLADE X戰鬥陀螺精選策展",
      "url": "https://www.eslite.com/exhibitions/CU202503-00091"
    },
    {
      "id": "tcsb",
      "name": "墊腳石-戰鬥陀螺搜尋",
      "url": "https://www.tcsb.com.tw/search?query=%E6%88%B0%E9%AC%A5%E9%99%80%E8%9E%BA",
      "link_regex": "^https://www\\.tcsb\\.com\\.tw/\\d{10,}"
    },
    {
      "id": "eslite_search",
      "name": "誠品-戰鬥陀螺搜尋",
      "url": "https://www.eslite.com/Search?keyword=%E6%88%B0%E9%AC%A5%E9%99%80%E8%9E%BA&final_price=0,&publishDate=0&sort=manufacturer_date+desc&display=list&start=0&exp=b"
    }
  ]
}
